partition=1
default=linux
read-write
message=/.boot/message
root=/dev/ram

# color boot option for sun4
image[sun4]=/.boot/vmlinux-sun4
	label=linux
	append="ramdisk_size=5120k"
	initrd=/.boot/color-cd.gz

# color boot option for sun4c
image[sun4c]=/.boot/vmlinux-sun4c
	label=linux
	append="ramdisk_size=5120k"
	initrd=/.boot/color-cd.gz

# color boot option for sun4d, sun4m
image[sun4d,sun4m]=/.boot/vmlinux-sun4dm
	label=linux
	append="ramdisk_size=5120k"
	initrd=/.boot/color-cd.gz

# color boot option for sun4u
image[sun4u]=/.boot/vmlinux-sun4u
	label=linux
	append="ramdisk_size=5120k"
	initrd=/.boot/color-cd.gz

# color boot option for the 2.4.4 sun4u kernel
image[sun4u]=/.boot/vmlinux-sun4u-2.4.4
	label=linux24
	append="ramdisk_size=5120k"
	initrd=/.boot/color-cd.gz

# serial boot option for sun4
image[sun4]=/.boot/vmlinux-sun4
	label=serial
	append="ramdisk_size=5120k console=ttya"
	initrd=/.boot/color-cd.gz

# serial boot option for sun4c
image[sun4c]=/.boot/vmlinux-sun4c
        label=serial
        append="ramdisk_size=5120k console=ttya"
        initrd=/.boot/color-cd.gz

# serial boot option for sun4d, sun4m
image[sun4d,sun4m]=/.boot/vmlinux-sun4dm
	label=serial
	append="ramdisk_size=5120k console=ttya"
	initrd=/.boot/color-cd.gz

# serial boot option for sun4u
image[sun4u]=/.boot/vmlinux-sun4u
	label=serial
	append="ramdisk_size=5120k console=ttya"
	initrd=/.boot/color-cd.gz

# serial boot option for the 2.4.4 sun4u kernel
image[sun4u]=/.boot/vmlinux-sun4u-2.4.4
	label=serial24
	append="ramdisk_size=5120k console=ttya"
	initrd=/.boot/color-cd.gz
