#default="help"
#message="/boot/welcome.txt"

# Images
#image="cat /boot/help.txt"
#	label="help"

image[sun4u]="/kernels/sun4u.s/2.4.27/vmlinux"
        label="splack"
        initrd="/boot/initrd.img"
	append="init=/linuxrc devfs=nomount load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=8192 rw"
        root="/dev/ram0"

image[sun4c,sun4d,sun4m]="/kernels/sun4c.s/2.4.27/vmlinux"
        label="splack"
        initrd="/boot/initrd.img"
	append="init=/linuxrc devfs=nomount load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=8192 rw"
        root="/dev/ram0"


